<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PackageId>VaughanCLI</PackageId>
    <Title>VaughanCLI</Title>
    <Authors>Pedro Moreira Santos</Authors>
    <PackageLicenseUrl>https://github.com/pedromsantos/vaughan/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedromsantos/vaughan</PackageProjectUrl>
    <Description>Guitar tab console app, generate scales, chords and arpeggios tab in the console</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Music Guitar Tab CLI</PackageTags>
    <Owners>Pedro Moreira Santos</Owners>
    <Summary>Guitar tab console app</Summary>
    <OutputType>Exe</OutputType>
    <ToolCommandName>VaughanCLI</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <FSharpCoreImplicitPackageVersion>4.6.*</FSharpCoreImplicitPackageVersion>
    <RepositoryUrl>https://github.com/pedromsantos/vaughan</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Vaughan/Vaughan.fsproj">
      <Name>Vaughan.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.5" />
  </ItemGroup>
</Project>