<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="FsCheck" Version="2.9.0" />
    <PackageReference Include="FsCheck.Nunit" Version="2.9.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0-preview-20170628-02" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ChordTests.fs" />
    <Compile Include="DiatonicScalesArbitrary.fs" />
    <Compile Include="GuitarTests.fs" />
    <Compile Include="InfrastructureTests.fs" />
    <Compile Include="KeyTests.fs" />
    <Compile Include="NoteTests.fs" />
    <Compile Include="ScaleHarmonizerTests.fs" />
    <Compile Include="ScaleTests.fs" />
    <Compile Include="SpeechToMusicTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vaughan\Vaughan.fsproj" />
  </ItemGroup>

</Project>
