<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bespoke-OSC-Library" Version="1.0.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Chords.fs" />
    <Compile Include="Scales.fs" />
    <Compile Include="ScaleHarmonizer.fs" />
    <Compile Include="ChordVoiceLeading.fs" />
    <Compile Include="Guitar.fs" />
    <Compile Include="SonicPi.fs" />
    <Compile Include="SpeechToMusic.fs" />
    <Compile Include="SampleCode.fsx" />
    <Compile Include="SonicPi.fsx" />
    <Compile Include="SonicPiLiveLoop.fsx" />
    <Compile Include="SonicPiSong.fsx" />
    <Compile Include="SuperCollider.fsx" />
  </ItemGroup>
</Project>