<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Vaughan</PackageId>
    <Title>Vaughan</Title>
    <Authors>Pedro Moreira Santos</Authors>
    <PackageLicenseUrl>https://github.com/pedromsantos/vaughan/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedromsantos/vaughan</PackageProjectUrl>
    <Description>F# music library</Description>
    <PackageReleaseNotes>New functionalities in parsing text to music</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>F# Music Guitar</PackageTags>
    <Owners>Pedro Moreira Santos</Owners>
    <Summary>F# music library</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bespoke-OSC-Library" Version="1.0.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Chords.fs" />
    <Compile Include="Scales.fs" />
    <Compile Include="ScaleHarmonizer.fs" />
    <Compile Include="ChordVoiceLeading.fs" />
    <Compile Include="Guitar.fs" />
    <Compile Include="SonicPi.fs" />
    <Compile Include="SpeechToMusic.fs" />
  </ItemGroup>
</Project>