<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vaughan\Vaughan.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InfrastructureTests.fs" />
    <Compile Include="NoteTests.fs" />
    <Compile Include="KeyTests.fs" />
    <Compile Include="ChordTests.fs" />
    <Compile Include="ScaleTests.fs" />
    <Compile Include="DiatonicScalesArbitrary.fs" />
    <Compile Include="ScaleHarmonizerTests.fs" />
    <Compile Include="GuitarTests.fs" />
    <Compile Include="SonicPiTests.fs" />
    <Compile Include="SpeechToMusicTests.fs" />
    <Compile Include="ImprovisationGuitarTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
  </ItemGroup>
</Project>